# sfdc-cloudfoundry

./: .gitignore  LICENSE  README.md  pom.xml
consumer/src/main/java/demo/: Application.java
consumer/src/main/resources/: application.properties
processor/: manifest.yml  pom.xml
processor/src/main/java/demo/: Application.java  BatchTemplate.java  GeolocationService.java  Reply.java  Request.java  SfdcBatchTemplate.java  SfdcEnrichment.java  SfdcEnrichmentProcessors.java
processor/src/main/java/demo/geocoders/: Geocoder.java  GoogleGeocoder.java  MapquestGeocoder.java  YahooGeocoder.java
processor/src/main/java/demo/processors/: AbstractBatchProcessor.java  AbstractGeocodingProcessor.java  AbstractGeolocationProcessor.java  AbstractSfdcBatchProcessor.java  BatchProcessor.java  CloudFoundryConfiguration.java  Contact.java  ContactGeocodingProcessor.java  ContactProcessor.java  LeadGeocodingProcessor.java  LeadProcessor.java  LocalConfiguration.java  ProcessorConfiguration.java  RabbitConfiguration.java  RestUtils.java  SfdcConfiguration.java  SfdcContactEnrichingProcessor.java  SfdcContactGeolocationProcessor.java  SfdcContactProcessor.java  SfdcLeadGeolocationProcessor.java  SfdcLeadProcessor.java  SfdcProcessorsConfiguration.java  SfdcRestUtils.java
processor/src/main/resources/: application.properties  schema.sql
processor/src/main/resources/templates/: consumer.html  index.html
processor/src/test/java/demo/: ApplicationTests.java
producer/: pom.xml
producer/src/main/java/demo/: Application.java
producer/src/main/resources/: application.properties  salesforceContext.xml
producer/src/main/resources/templates/: contacts.html  index.html
web/: manifest.yml  pom.xml
web/src/main/java/demo/: Application.java  Client.java  CloudFoundryConfiguration.java  ForceApiFactoryBean.java  LocalConfiguration.java  RabbitConfiguration.java  SfdcConsoleApplication.java  SfdcMvcController.java  SfdcPeopleService.java  SfdcPerson.java  SfdcRestController.java
web/src/main/resources/: application.properties  application.yml  salesforceContext.xml  sfdc-cloud.properties  sfdc-default.properties
web/src/main/resources/templates/: console.html  contacts.html  index.html  maps.html
web/src/test/java/demo/: ApplicationTests.java
