<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.demo</groupId>
    <artifactId>core</artifactId>
    <version>0.0.1-SNAPSHOT</version>


    <packaging>pom</packaging>
    <modules>
        <module>web</module>
        <module>processor</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.0.0.BUILD-SNAPSHOT</version>
    </parent>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
            <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>sockjs-client</artifactId>
                <version>0.3.4</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>stomp-websocket</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <version>${tomcat.version}</version>
                <artifactId>tomcat-jdbc</artifactId>
             </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>angularjs</artifactId>
                <version>1.2.11</version>
            </dependency>
            <dependency>
                <groupId>com.force.sdk</groupId>
                <artifactId>force-oauth</artifactId>
                <version>22.0.8-BETA</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery</artifactId>
                <version>2.0.3-1</version>
            </dependency>
            <dependency>
                <groupId>com.force.sdk</groupId>
                <artifactId>force-springsecurity</artifactId>
                <version>22.0.8-BETA</version>
            </dependency>
            <dependency>
                <groupId>com.force.api</groupId>
                <artifactId>force-rest-api</artifactId>
                <version>0.0.19</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-service-connector</artifactId>
                <version>0.9.2</version>
            </dependency>
            <!-- If you intend to deploy the app on Cloud Foundry, add the following -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>cloudfoundry-connector</artifactId>
                <version>0.9.2</version>
            </dependency>
            <!-- If you intend to deploy the app on Heroku, add the following -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>heroku-connector</artifactId>
                <version>0.9.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <java.version>1.7</java.version>
    </properties>


    <repositories>
        <repository>
            <id>force-rest-api</id>
             <url>http://jesperfj.github.com/force-rest-api/repository/</url>
        </repository>


        <repository>
            <id>spring-milestones</id>
             <url>http://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>spring-snapshots</id>
             <url>http://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
             <url>http://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
             <url>http://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>

    </pluginRepositories>

</project>