
# salesforce
#clientKey=3MVG9A2kN3Bn17hsqX7tRDUynetw4H99WxIOAuZaatFrOTCtmwFStE2AZrgpO9ViWpsGlGP87RvkwSHpOtKNj
#clientSecret=5817087196915840373

# app settings
spring.thymeleaf.cache = false
server.port = 8080

processor.requests = sfdc_requests
processor.replies = sfdc_replies

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username = sfdc
spring.datasource.password = sfdc
spring.datasource.url = jdbc:mysql://127.0.0.1/sfdc
