# sf oauth
clientKey=3MVG9A2kN3Bn17hsqX7tRDUynekC.kfDr48wYkhUSBTv.ooD7UkUVZ7ad9T4l7PIjHvXEmNLOkzg1U56xLkYS
clientSecret=2466192681286822700


spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username = sfdc
spring.datasource.password = sfdc
spring.datasource.url = jdbc:mysql://127.0.0.1/sfdc
