

# app settings
spring.thymeleaf.cache = false
server.port = 8081

# salesforce
clientKey = 3MVG9A2kN3Bn17hsqX7tRDUynetw4H99WxIOAuZaatFrOTCtmwFStE2AZrgpO9ViWpsGlGP87RvkwSHpOtKNj
clientSecret = 5817087196915840373

processor.requests = sfdc_requests
processor.replies = sfdc_replies

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username = sfdc
spring.datasource.password = sfdc
spring.datasource.url = jdbc:mysql://127.0.0.1/sfdc

## MAPQUEST API
# http://www.mapquestapi.com/geocoding/
# NB: find the key : http://developer.mapquest.com/web/info/account/app-keys
# NB: *decode* the key using: http://meyerweb.com/eric/tools/dencoder/
# NB: then place that key here
mapquest.key =Fmjtd|luur21u7n0,7x=o5-90txdr

# yahoo placefinder API
yahoo.key =